<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-5N-hsq">
                                <rect key="frame" x="132" y="206" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7uX-5N-hsq" secondAttribute="height" multiplier="1:1" id="ONC-Fw-QKj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-YA-EZm">
                                <rect key="frame" x="132" y="387" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F3M-YA-EZm" secondAttribute="height" multiplier="1:1" id="Rpw-cY-8BZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-gM-nek">
                                <rect key="frame" x="132" y="614" width="150" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ds-gM-nek" secondAttribute="height" multiplier="50:11" id="do2-HP-e1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyf-jJ-u2c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyx-yd-BPR">
                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xyx-yd-BPR" secondAttribute="height" multiplier="1:1" id="mor-zD-p4u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="F3M-YA-EZm" firstAttribute="leading" secondItem="7uX-5N-hsq" secondAttribute="leading" id="1RB-Io-c8N"/>
                            <constraint firstItem="F3M-YA-EZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="387" id="1gc-Lq-sis"/>
                            <constraint firstItem="7uX-5N-hsq" firstAttribute="top" secondItem="xyx-yd-BPR" secondAttribute="bottom" constant="26" id="2jr-Qf-sR6"/>
                            <constraint firstItem="F3M-YA-EZm" firstAttribute="leading" secondItem="xyx-yd-BPR" secondAttribute="leading" id="4IQ-XN-f66"/>
                            <constraint firstItem="F3M-YA-EZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9az-7p-rNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ds-gM-nek" secondAttribute="trailing" symbolic="YES" id="Eoi-oF-uoe"/>
                            <constraint firstItem="xyx-yd-BPR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="I5V-P5-WUL"/>
                            <constraint firstItem="F3M-YA-EZm" firstAttribute="top" secondItem="7uX-5N-hsq" secondAttribute="bottom" constant="31" id="NIL-CO-tJa"/>
                            <constraint firstItem="F3M-YA-EZm" firstAttribute="leading" secondItem="9ds-gM-nek" secondAttribute="leading" id="XXM-Ua-Zbi"/>
                            <constraint firstItem="F3M-YA-EZm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="acJ-11-5J1"/>
                            <constraint firstItem="7uX-5N-hsq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="d0n-mM-Hu0"/>
                            <constraint firstItem="9ds-gM-nek" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="gYn-hU-RfW"/>
                            <constraint firstItem="9ds-gM-nek" firstAttribute="top" secondItem="F3M-YA-EZm" secondAttribute="bottom" constant="77" id="txw-qR-EeB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColor" destination="F3M-YA-EZm" id="blN-k5-hT7"/>
                        <outlet property="redColor" destination="xyx-yd-BPR" id="Xzm-e9-hFQ"/>
                        <outlet property="toggleButton" destination="9ds-gM-nek" id="iJC-kU-pcX"/>
                        <outlet property="yellowColor" destination="7uX-5N-hsq" id="amx-Nn-9gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
